<html>
 <head>
 <meta charset="UTF-8">
 <title>Rasa Chatbot</title>
</head>
<link rel="stylesheet" href="style.css">
<body style='background-color: black;'>
 <div id="webchat"></div>
 <script src="https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.min.js"></script>
 <script>
  WebChat.default.init({
    selector: "#webchat",
    initPayload: "/start",
    customData: {"language": "pt"}, // arbitrary custom data. Stay minimal as this will be added to the socket
    socketUrl: "http://localhost:5005",
    socketPath: "/socket.io/",
		title: "Rasa Steam checker",
		subtitle: "Verifica preços de jogos do Steam",
    params: {"storage": "session"} // can be set to "local"  or "session". details in storage section.
  })
 </script>
</body>
</html>
